{
  "name": "roleta",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^2.1.0",
    "@astrojs/vercel": "^3.2.0",
    "@auth/core": "^0.4.0",
    "@prisma/client": "^4.11.0",
    "astro": "^2.1.2",
    "auth-astro": "^1.0.5",
    "immutable": "^4.3.0",
    "luxon": "^3.3.0",
    "preact": "^10.6.5",
    "trampoline-ts": "^1.1.0",
    "zod": "^3.21.4",
    "zod-form-data": "^2.0.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.15.0",
    "prisma": "^4.11.0"
  }
}
